This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "ref29"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1003 strings with 13680 characters,
and the built_in function-call counts, 26864 in all, are:
= -- 2188
> -- 733
< -- 251
+ -- 420
- -- 143
* -- 1361
:= -- 3968
add.period$ -- 62
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 537
cite$ -- 31
duplicate$ -- 1886
empty$ -- 1950
format.name$ -- 161
if$ -- 6281
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 329
newline$ -- 126
num.names$ -- 31
pop$ -- 699
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2060
stack$ -- 0
substring$ -- 1295
swap$ -- 1659
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 103
width$ -- 33
write$ -- 354
(There was 1 warning)
