% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6714496}
L.~D. Xu, W.~He, and S.~Li, ``Internet of things in industries: A survey,''
  \emph{IEEE Trans. Ind. Informat.}, vol.~10, no.~4, pp. 2233--2243, 2014.

\bibitem{8076908}
L.~d. M. B.~A. Dib, V.~Fernandes, M.~de~L.~Filomeno, and M.~V. Ribeiro,
  ``Hybrid plc/wireless communication for smart grids and internet of things
  applications,'' \emph{IEEE Internet Things J.}, vol.~5, no.~2, pp. 655--667,
  2018.

\bibitem{9902969}
V.~Fernandes, N.~Cravo, H.~L.~M. Monteiro, D.~N.~K. Jayakody, H.~V. Poor, and
  M.~V. Ribeiro, ``Energy harvesting in the unb-plc spectrum: Hidden
  opportunities for iot devices,'' \emph{IEEE Internet Things J.}, vol.~10,
  no.~2, pp. 1236--1247, 2023.

\bibitem{8760230}
G.~López, J.~Matanza, D.~De~La~Vega, M.~Castro, A.~Arrinda, J.~I. Moreno, and
  A.~Sendin, ``The role of power line communications in the smart grid
  revisited: Applications, challenges, and research initiatives,'' \emph{IEEE
  Access}, vol.~7, pp. 117\,346--117\,368, 2019.

\bibitem{8995538}
A.~Camponogara, H.~V. Poor, and M.~V. Ribeiro, ``Plc systems under the presence
  of a malicious wireless communication device: Physical layer security
  analyses,'' \emph{IEEE Syst. J.}, vol.~14, no.~4, pp. 4901--4910, 2020.

\bibitem{DEOLIVEIRA2022107168}
\BIBentryALTinterwordspacing
L.~G. {de Oliveira}, M.~de~L.~Filomeno, L.~F. Colla, H.~{Vincent Poor}, and
  M.~V. Ribeiro, ``Analysis of typical plc pulses for sensing high-impedance
  faults based on time-domain reflectometry,'' \emph{Int. J. Electr. Power
  Energy Syst.}, vol. 135, p. 107168, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0142061521004075}
\BIBentrySTDinterwordspacing

\bibitem{9887796}
D.~Adesina, C.-C. Hsieh, Y.~E. Sagduyu, and L.~Qian, ``Adversarial machine
  learning in wireless communications using rf data: A review,'' \emph{IEEE
  Commun. Surv. Tutorials}, vol.~25, no.~1, pp. 77--100, 2023.

\bibitem{9961877}
X.~Lu, L.~Xiao, P.~Li, X.~Ji, C.~Xu, S.~Yu, and W.~Zhuang, ``Reinforcement
  learning-based physical cross-layer security and privacy in 6g,'' \emph{IEEE
  Commun. Surv. Tutorials}, vol.~25, no.~1, pp. 425--466, 2023.

\bibitem{9900419}
S.~M. Hernandez and E.~Bulut, ``Wifi sensing on the edge: Signal processing
  techniques and challenges for real-world systems,'' \emph{IEEE Commun. Surv.
  Tutorials}, vol.~25, no.~1, pp. 46--76, 2023.

\bibitem{doi:10.1049/PBPO132E}
\BIBentryALTinterwordspacing
I.~R. Casella and A.~R. Anpalagan, \emph{Power Line Communication Systems for
  Smart Grids}.\hskip 1em plus 0.5em minus 0.4em\relax The Institution of
  Engineering and Technology, 2018. [Online]. Available:
  \url{https://digital-library.theiet.org/doi/abs/10.1049/PBPO132E}
\BIBentrySTDinterwordspacing

\bibitem{10.5555/3055710}
L.~Lampe, A.~M. Tonello, and T.~G. Swart, \emph{Power Line Communications:
  Principles, Standards and Applications from Multimedia to Smart Grid},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Publishing, 2016.

\bibitem{article}
L.~Costa, C.~Queiroz, B.~Adebisi, V.~Costa, and M.~Ribeiro, ``Coupling for
  power line communication: A survey,'' \emph{J. Commun. Inf. Syst.}, vol.~32,
  02 2017.

\bibitem{electronics8091022}
\BIBentryALTinterwordspacing
B.~Wang and Z.~Cao, ``A review of impedance matching techniques in power line
  communications,'' \emph{Electronics}, vol.~8, no.~9, 2019. [Online].
  Available: \url{https://www.mdpi.com/2079-9292/8/9/1022}
\BIBentrySTDinterwordspacing

\bibitem{9239378}
T.~Bai, H.~Zhang, J.~Wang, C.~Xu, M.~Elkashlan, A.~Nallanathan, and L.~Hanzo,
  ``Fifty years of noise modeling and mitigation in power-line
  communications,'' \emph{IEEE Commun. Surv. Tutorials}, vol.~23, no.~1, pp.
  41--69, 2021.

\bibitem{7467419}
Y.~Zou, J.~Zhu, X.~Wang, and L.~Hanzo, ``A survey on wireless security:
  Technical challenges, recent advances, and future trends,'' \emph{Proc.
  IEEE}, vol. 104, no.~9, pp. 1727--1765, 2016.

\bibitem{920866}
C.~Drewes, W.~Aicher, and J.~Hausner, ``The wireless art and the wired force of
  subscriber access,'' \emph{IEEE Commun. Mag.}, vol.~39, no.~5, pp. 118--124,
  2001.

\bibitem{10.5555/559977}
T.~Rappaport, \emph{Wireless Communications: Principles and Practice},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax USA: Prentice Hall PTR, 2001.

\bibitem{6575217}
F.~Salvadori, C.~S. Gehrke, A.~C. de~Oliveira, M.~de~Campos, and P.~S. Sausen,
  ``Smart grid infrastructure using a hybrid network architecture,'' \emph{IEEE
  Trans. Smart Grid}, vol.~4, no.~3, pp. 1630--1639, 2013.

\bibitem{5502091}
S.~W. Lai and G.~G. Messier, ``The wireless/power-line diversity channel,'' in
  \emph{2010 IEEE Int. Conf. Commun.}, 2010, pp. 1--5.

\bibitem{BORBOR201996}
\BIBentryALTinterwordspacing
D.~Borbor, L.~Wang, S.~Jajodia, and A.~Singhal, ``Optimizing the network
  diversity to improve the resilience of networks against unknown attacks,''
  \emph{Comput. Commun.}, vol. 145, pp. 96--112, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0140366418306522}
\BIBentrySTDinterwordspacing

\bibitem{10298615}
M.~V. Ribeiro, M.~d.~L. Filomeno, {\'A}.~Camponogara, T.~R. Oliveira, T.~F.
  Moreira, S.~Galli, and H.~V. Poor, ``Seamless connectivity: The power of
  integrating power line and wireless communications,'' \emph{IEEE Commun.
  Surv. Tutorials}, vol.~26, no.~1, pp. 1--40, 2024.

\bibitem{8187635}
V.~Fernandes, W.~A. Finamore, H.~V. Poor, and M.~V. Ribeiro, ``The low-bit-rate
  hybrid power line/wireless single-relay channel,'' \emph{IEEE Syst. J.},
  vol.~13, no.~1, pp. 98--109, 2019.

\bibitem{8421566}
V.~Fernandes, H.~V. Poor, and M.~V. Ribeiro, ``A hybrid power line/wireless
  dual-hop system with energy harvesting relay,'' \emph{IEEE Internet Things
  J.}, vol.~5, no.~5, pp. 4201--4211, 2018.

\bibitem{7973142}
Y.~Qian, J.~Yan, H.~Guan, J.~Li, X.~Zhou, S.~Guo, and D.~N.~K. Jayakody,
  ``Design of hybrid wireless and power line sensor networks with
  dual-interface relay in iot,'' \emph{IEEE Internet Things J.}, vol.~6, no.~1,
  pp. 239--249, 2019.

\bibitem{9122404}
M.~d.~L. Filomeno, M.~L.~R. de~Campos, H.~V. Poor, and M.~V. Ribeiro, ``Hybrid
  power line/wireless systems: An optimal power allocation perspective,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~10, pp. 6289--6300, 2020.

\bibitem{9665745}
M.~de~L.~Filomeno, M.~L.~R. de~Campos, H.~Vincent~Poor, and M.~V. Ribeiro,
  ``Hybrid power line/wireless systems: Power allocation for minimizing the
  average bit error probability,'' \emph{IEEE Trans. Commun.}, vol.~70, no.~2,
  pp. 810--821, 2022.

\bibitem{9815250}
M.~d.~L. Filomeno, V.~J.~E. de~Lima, M.~L.~R. de~Campos, H.~V. Poor, and M.~V.
  Ribeiro, ``Hybrid power line/wireless system with optimal subcarrier
  permutation under uniform or optimal power allocation,'' \emph{IEEE Internet
  Things J.}, vol.~9, no.~23, pp. 23\,915--23\,926, 2022.

\bibitem{5071270}
W.~Wang and R.~Wu, ``Capacity maximization for ofdm two-hop relay system with
  separate power constraints,'' \emph{IEEE Trans. Veh. Technol.}, vol.~58,
  no.~9, pp. 4943--4954, 2009.

\bibitem{wenyi2008}
\BIBentryALTinterwordspacing
W.~Wang, S.~Yan, and S.~Yang, ``Optimally joint subcarrier matching and power
  allocation in ofdm multihop system,'' \emph{EURASIP J. Adv. Signal Process},
  vol. 2008, Jan. 2008. [Online]. Available:
  \url{https://doi.org/10.1155/2008/241378}
\BIBentrySTDinterwordspacing

\bibitem{homeplug}
L.~Yonge, J.~Abad, K.~Afkhamie, L.~Guerrieri, S.~Katar, H.~Lioe, R.~Riva,
  D.~Schneider, and A.~Schwager, ``An overview of the homeplug av2
  technology,'' \emph{Journal of Electrical and Computer Engineering}, vol.
  2013, 01 2013.

\bibitem{7327147}
M.~S.~P. Facina, H.~A. Latchman, H.~V. Poor, and M.~V. Ribeiro, ``Cooperative
  in-home power line communication: Analyses based on a measurement campaign,''
  \emph{IEEE Transactions on Communications}, vol.~64, no.~2, pp. 778--789,
  2016.

\end{thebibliography}
