\relax 
\providecommand{\transparent@use}[1]{}
\citation{6714496,8076908,9902969}
\citation{8760230,8995538,DEOLIVEIRA2022107168}
\citation{9887796,9961877,9900419}
\citation{doi:10.1049/PBPO132E,10.5555/3055710}
\citation{article,electronics8091022,9239378}
\citation{7467419,920866,10.5555/559977}
\citation{6575217}
\citation{5502091}
\citation{BORBOR201996}
\citation{10298615}
\citation{8187635}
\citation{8421566}
\citation{7973142}
\citation{9122404}
\citation{9665745}
\citation{9815250}
\citation{5071270}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of an dual-hop hybrid power line/wireless system.}}{2}{}\protected@file@percent }
\newlabel{fig_sys}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM ARCHITECTURE AND PROBLEM FORMULATION}{2}{}\protected@file@percent }
\newlabel{sec:system}{{II}{2}{}{section.2}{}}
\citation{9122404}
\citation{9122404}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OFDM symbol transmission diagram showing subcarrier arrangement and matching from source to relay.}}{3}{}\protected@file@percent }
\newlabel{fig:SR}{{2}{3}{}{figure.2}{}}
\newlabel{eq:rate}{{5}{3}{}{equation.5}{}}
\citation{9815250}
\citation{wenyi2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sum Power Constraint}{4}{}\protected@file@percent }
\newlabel{spc}{{III}{4}{}{section.3}{}}
\newlabel{eq:7}{{7}{4}{}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Allocation Algorithm for Maximizing Achievable Rate of DH-HPWS under SPC}}{4}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg1}{{1}{4}{}{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Source Relay Power Constraint}{5}{}\protected@file@percent }
\newlabel{srpc}{{IV}{5}{}{section.4}{}}
\newlabel{eq:separate_power_constraints}{{14}{5}{}{equation.14}{}}
\newlabel{eq:15}{{15}{5}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Optimal Subcarrier Pairing}{5}{}\protected@file@percent }
\newlabel{prop:main}{{2}{5}{}{proposition.2}{}}
\newlabel{corollary:2}{{1}{5}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimal Power Allocation}{5}{}\protected@file@percent }
\newlabel{eq:16}{{16}{6}{}{equation.16}{}}
\newlabel{eq:opt_power_allocation}{{17}{6}{}{equation.17}{}}
\newlabel{eq:19}{{19}{6}{}{equation.19}{}}
\newlabel{eq:ss}{{20}{6}{}{equation.20}{}}
\newlabel{eq:21}{{21}{6}{}{equation.21}{}}
\newlabel{eq:22}{{22}{6}{}{equation.22}{}}
\newlabel{eq:23}{{23}{6}{}{equation.23}{}}
\newlabel{eq:24}{{24}{6}{}{equation.24}{}}
\newlabel{eq:25}{{25}{6}{}{equation.25}{}}
\newlabel{eq:26}{{26}{6}{}{equation.26}{}}
\newlabel{eq:27}{{27}{6}{}{equation.27}{}}
\citation{homeplug}
\citation{7327147}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Proposed Power Allocation Algorithm}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Power Allocation Algorithm for Maximizing Achievable Rate of DH-HPWS under SRPC}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Analaysis}{7}{}\protected@file@percent }
\newlabel{na}{{V}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Channel and Additive Noise Models}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm Runtime (in seconds)}}{8}{}\protected@file@percent }
\newlabel{tab:compact_twocol}{{I}{8}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achievable rate of the proposed algorithm under SPC and SRPC (with \( \eta = 0.9 \))}}{8}{}\protected@file@percent }
\newlabel{fig_sulv}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Channel Capacity Analysis of DH-HPWS}{8}{}\protected@file@percent }
\newlabel{fig_eta}{{4a}{8}{}{subfigure.4.1}{}}
\newlabel{sub@fig_eta}{{(a)}{a}}
\newlabel{fig_eta_sorted}{{4b}{8}{}{subfigure.4.2}{}}
\newlabel{sub@fig_eta_sorted}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Achievable rate ratio of different algorithms versus \( \eta \) for \( P_t = 30 \, \text  {dBm} \) for (a) NSM, (b) OSM.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\newlabel{fig_eta_all}{{4}{8}{}{figure.4}{}}
\citation{wenyi2008}
\citation{5071270}
\newlabel{fig_beta}{{5a}{9}{}{subfigure.5.1}{}}
\newlabel{sub@fig_beta}{{(a)}{a}}
\newlabel{fig_beta_20}{{5b}{9}{}{subfigure.5.2}{}}
\newlabel{sub@fig_beta_20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The gain brought by subcarrier matching under SPC for different values of \( \eta \) for (a) \( P_t = 0 \, \text  {dBm} \). (b) \( P_t = 20 \, \text  {dBm} \).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\newlabel{fig_beta_all}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\newlabel{conl}{{VI}{9}{}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{6714496}{1}
\bibcite{8076908}{2}
\bibcite{9902969}{3}
\bibcite{8760230}{4}
\bibcite{8995538}{5}
\bibcite{DEOLIVEIRA2022107168}{6}
\bibcite{9887796}{7}
\bibcite{9961877}{8}
\bibcite{9900419}{9}
\bibcite{doi:10.1049/PBPO132E}{10}
\bibcite{10.5555/3055710}{11}
\bibcite{article}{12}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{electronics8091022}{13}
\bibcite{9239378}{14}
\bibcite{7467419}{15}
\bibcite{920866}{16}
\bibcite{10.5555/559977}{17}
\bibcite{6575217}{18}
\bibcite{5502091}{19}
\bibcite{BORBOR201996}{20}
\bibcite{10298615}{21}
\bibcite{8187635}{22}
\bibcite{8421566}{23}
\bibcite{7973142}{24}
\bibcite{9122404}{25}
\bibcite{9665745}{26}
\bibcite{9815250}{27}
\bibcite{5071270}{28}
\bibcite{wenyi2008}{29}
\bibcite{homeplug}{30}
\bibcite{7327147}{31}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
